{
  "name": "next-pokedex",
  "version": "0.1.0",
  "private": true,
  "author": "Adam Honore",
  "scripts": {
    "generate": "prisma generate",
    "prisma-studio": "prisma studio",
    "db-seed": "prisma db seed",
    "db-reset": "prisma migrate dev reset",
    "dx:next": "run-s migrate-dev && next dev",
    "dx:prisma-studio": "prisma-studio",
    "dx": "run-p dx:* --print-label",
    "dev": "prisma generate && next dev",
    "prebuild": "run-s generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache src",
    "lint-fix": "lint --fix",
    "migrate-dev": "prisma migrate dev",
    "migrate": "prisma migrate deploy",
    "test-unit": "vitest",
    "test-e2e": "playwright test",
    "test-start": "run-s test-unit test-e2e",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "requirePragma": false,
    "insertPragma": false,
    "proseWrap": "preserve",
    "htmlWhitespaceSensitivity": "css",
    "vueIndentScriptAndStyle": false,
    "endOfLine": "lf",
    "embeddedLanguageFormatting": "auto",
    "singleAttributePerLine": false,
    "experimentalTernaries": false
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.8",
    "@prisma/client": "^6.7.0",
    "@tanstack/react-query": "^5.80.3",
    "@trpc/client": "11.10.0",
    "@trpc/next": "11.10.0",
    "@trpc/react-query": "11.10.0",
    "@trpc/server": "11.10.0",
    "@types/dagre": "^0.7.53",
    "@xyflow/react": "^12.8.1",
    "clsx": "^2.0.0",
    "https-proxy-agent": "^7.0.6",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "superjson": "^2.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^25.3.1",
    "@types/react": "^19.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prisma": "^6.7.0",
    "start-server-and-test": "^2.1.5",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.31.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "access": "restricted"
  }
}